<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuaConsole</class>
 <widget class="QDialog" name="LuaConsole">
 	<property name="geometry">
 		<rect>
 			<x>0</x>
 			<y>0</y>
 			<width>450</width>
 			<height>600</height>
 		</rect>
 	</property>
 	<property name="windowTitle">
 		<string>Lua Console</string>
 	</property>
 	<layout class="QGridLayout" name="consoleLayout">
 		<item row="1" column="0">
 			<widget class="QPlainTextEdit" name="logArea">
 				<property name="readOnly">
 					<bool>true</bool>
 				</property>
 			</widget>
 		</item>
 		<item row="2" column="0">
 			<widget class="QLineEdit" name="inputArea">
 			</widget>
 		</item>
 	</layout>
 </widget>
 <resources />
 <connections />
</ui>